<html>

<head>
	<meta charset="utf-8">
	<title>Other</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
	<h1>Other</h1>
	<h3><a name="bug">Bug Report</a></h3>
	<div class=w>
		不具合についてはTakabo Softサポートセンター(Wiki)をご覧ください。<br>
		→ <a href="http://wikiwiki.jp/tkbsoft/">http://wikiwiki.jp/tkbsoft/</a></li>
	</div>
	<h3><a name="request">Feature Request</a></h3>
	<div class=w>
		要望についてはTakabo Softサポートセンター(Wiki)をご覧ください。<br>
		→ <a href="http://wikiwiki.jp/tkbsoft/">http://wikiwiki.jp/tkbsoft/</a></li>
	</div>
	<h3><a name="thanx">Acknowledgments</a></h3>
	<div class=w>
		以下のライブラリを使用させていただきました。有り難うございました。<br>
		<ul>
			<li>libpng Copyright (c) 1998-2002 Glenn Randers-Pehrson
			<li>zlib Copyright (C) 1995-2003 Jean-loup Gailly and Mark Adler
		</ul>
		EXEアイコンを「とく様」に描いて頂きました。<br>
		有り難うございましたm(_ _)m<br>
		<a href="http://chiba.cool.ne.jp/il_you/">http://chiba.cool.ne.jp/il_you/</a><br>
		<br>
		音源定義ファイルの同封を許可して頂きました。<br>
		有り難うございましたm(_ _)m<br>
		<ul>
			<li><a href="http://mimikopi.nomaki.jp/">初心者になるための耳コピMIDI講座</a>（逃亡者さん）<br>
				Microsoft GS Wavetable SW Synth、YAMAHA S-YXG50、YAMAHA MU2000 EX <br>
		</ul>
	</div>
	<h3><a name="faq">FAQ</a></h3>
	<div class=w>
		よくある質問とその回答はTakabo Softサポートセンター(Wiki)をご覧ください。<br>
		→ <a href="http://wikiwiki.jp/tkbsoft/">http://wikiwiki.jp/tkbsoft/</a></li>
	</div>
</body>

</html>