<html>

<head>
	<meta charset="utf-8">
	<title>Usage</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
	<h1>Usage</h1>
	<h3><a name="areaname">Area Names</a></h3>
	<div class=w>
		画面の名称は次の通りです。<br>
		<img src="assets/use_001.png" width="825" height="545"><br>
		<br>
		<dl>
			<dt>メインツールバー</dt>
			<dd>保存や再生に必要なボタンが詰め込まれています。</dd>
			<dt>エディットツールバー</dt>
			<dd>編集や各作業に必要なボタンが詰め込まれています。</dd>
			<dt>マークバー</dt>
			<dd>場所をマークしたり、マーク場所へシークしたりします。</dd>
			<dt>トラックモニターバー</dt>
			<dd>カレントトラック（チャンネル）の状態をモニターします。</dd>
			<dt>ピアノロールペイン</dt>
			<dd>楽譜で言うところの五線譜に当たる部分です。ここにノート（音符）を貼り付けていきます。横が時間軸で、縦が音階軸です。</dd>
			<dt>イベントリストペイン</dt>
			<dd>カレントトラック（現在のトラック）のイベント一覧が表示されます。</dd>
			<dt>イベントグラフペイン</dt>
			<dd>指定したイベントの値を抽出し、グラフで表示します。</dd>
			<dt>トラックセレクトペイン</dt>
			<dd>カレントトラックを切り替える部分です。初期状態では表示されません。</dd>
			<dt>アウトプットペイン</dt>
			<dd>何かエラーなどが発生すると、ここに表示される場合があります。通常は閉じておいても構いません。</dd>
		</dl>
	</div>
	<h3><a name="note_preview">Previewing Notes</a></h3>
	<div class=w>
		それではここから順番に使い方を説明したいと思います。<br>
		<br>
		ノート（＝音符）をピアノロールにペタペタと置いていく前に、その音階の音を確認したい場合は、
		ペンツール（<img src="assets/use_005.png" align=absmiddle width="96" height="33">）で確認したい音階部分を右クリックしてください。<br>
		<img src="assets/use_000.png" width="192" height="129"><br>
		<br>
		右クリック（ドラッグ）している間中、音が鳴り続けます。<br>
		<br>
		<div class=memo>絶対音感が無い人にとっては必要不可欠な機能ですね（＾＾；<br>
			ちなみにこの枠内で書いていることはどうでも良いことばかりなので、無視しても大丈夫です。</div>
	</div>
	<h3><a name="note_put">Placing a Note</a></h3>
	<div class=w>
		ノートを置く場合は、ペンツール（<img src="assets/use_005.png" align=absmiddle width="96" height="33">）を使って置きたい場所を左クリックしてください。<br>
		デフォルトの強さ（Velocity）と長さ（Gate）でノートが配置されます。<br>
		<img src="assets/use_002.png" width="185" height="121"><br>
		<br>
		なお、左ドラッグ操作を行うと、ドラッグ中にその音階の音を確認する事ができます。<br>
		ドラッグを終えると、ノートが配置されます。<br>
		ドラッグ中に右クリックすると、配置をキャンセルする事ができます。<br>
		<br>
		なお、１小節目にはMIDI機器を初期化するためのイベントが存在しますので、12:47 2010/10/19ノートを配置するのは２小節目以降にしてください。
	</div>
	<h3><a name="play">Playing</a></h3>
	<div class=w>
		ノートを適当に配置できたら、演奏してみましょう。<br>
		演奏するには、ツールバー上の[再生]ボタンをクリックするか、面倒な人は[スペース]キーを押してください。<br>
		<img src="assets/use_003.png" width="187" height="71"><br>
		<br>
		<div class=memo>
			むしろスペースキーがメインですので、ツールバーのボタンが小さくて押しづらいという苦情は受け付けません（＾＾；
		</div>
		<br>
		演奏が始まります。<br>
		入力した部分の最後までたどり着くと、自動的に演奏が止まります。<br>
		<br>
		なお、演奏中にもう一度[再生]ボタンをクリック、または[スペース]キーを押すと、
		演奏が止まります。<br>
	</div>
	<h3><a name="play2">Playing in the Middle</a></h3>
	<div class=w>
		曲の途中から演奏したい場合は、演奏したい位置のヘッダー部分を左クリックしてください。<br>
		<img src="assets/use_004.png" width="220" height="152"><br>
		<br>
		演奏位置を表す縦線が移動しますので、この状態で再生を行えば、ここから演奏が始まります。
	</div>
	<h3><a name="gate">Changing the Length (Gate) of a Note</a></h3>
	<div class=w>
		既に置いたノートの長さ（Gate）を変えるには、ペンツール（<img src="assets/use_005.png" align=absmiddle width="96" height="33">）で
		変えたいノートの右端にマウスカーソルを持って行ってください。<br>
		<br>
		すると、マウスカーソルが左右矢印に変わりますので、この状態で左右へ左ドラッグしてください。<br>
		<img src="assets/use_006.png" width="113" height="57"><br>
		<br>
		ドラッグを終えると、確定します。<br>
		<img src="assets/use_007.png" width="152" height="50"><br>
		<br>
		なお、ドラッグ中に右クリックすると、変更をキャンセルできます。<br>
		<br>
		また、イベントリストペインの、該当するノートイベントのGate欄へ直接入力することでもGateを変更することができます。<br>
		<img src="assets/use_012.png" width="288" height="96"><br>
		この場合、480が四分音符で、値を大きくするほど長くなります。<br>
		ちなみに、このイベントリスト部分へ直接入力する場合は、「480*4*4」のように四則演算（カッコも使えます）が出来ますので、
		暗算苦手だ！って人は利用してください。<br>
	</div>
	<h3><a name="velo">Changing the Strength (Velocity) of a Note</a></h3>
	<div class=w>
		ベロシティを変えるにはイベントグラフペインを利用します。<br>
		イベントグラフはベロシティやテンポ、コントロールチェンジイベントのどれかを一種類だけ抽出して
		グラフで表示＆編集ができるエリアです。<br>
		<br>
		まずは[ベロシティ]ボタンをクリックして、ここにベロシティを表示させます。<br>
		<img src="assets/use_008.png" width="190" height="68"><br>
		<br>
		すると、ピアノロールに置いたノートと同じ横位置に、棒が表示されます。<br>
		<img src="assets/use_009.png" width="234" height="275"><br>
		これがベロシティをグラフで表したもので、短いほど弱く（値が小さく）、長いほど強く（値が大きく）なります。<br>
		<br>
		あとはペンツール（<img src="assets/use_005.png" align=absmiddle width="96" height="33">）を使って棒の左側に交わるようにマウスをドラッグします。<br>
		<img src="assets/use_010.png" width="113" height="123"><br>
		<br>
		ドラッグを終了すると、その交わった位置の値がベロシティとして反映されます。<br>
		（例によってドラッグ中に右クリックすると変更をキャンセルできます。）<br>
		<img src="assets/use_011.png" width="106" height="139"><br>
		<br>
		ちなみに、[アンカー表示]ボタンを押してアンカーを表示しておくと、<br>
		<img src="assets/use_059.png" width="213" height="104"><br>
		ベロシティ部分にアンカーが表示されますので、そこを上下にドラッグすることで調節する事も出来ます。<br>
		<img src="assets/use_178.png" width="160" height="121"><br>
		<br>
		また、イベントリストペインの、該当するノートイベントのVel/Value欄へ直接入力することでもVelocityを変更することができます。<br>
		<img src="assets/use_013.png" width="297" height="69"><br>
		<br>
		状況に合わせて使い分けてみてください。
	</div>
	<h3><a name="note_move">Moving a Note</a></h3>
	<div class=w>
		置いたノートを後で移動させたい場合は、ペンツール（<img src="assets/use_005.png" align=absmiddle width="96" height="33">）を使って
		移動させたいノート上へカーソルを移動させてください。<br>
		すると、マウスカーソルが左右上下矢印に変わりますので、この状態で左右上下へ左ドラッグしてください。
		ドラッグを終えると、確定します。<br>
		<img src="assets/use_014.png" width="110" height="81"><br>
		<br>
		なお、ドラッグ中に右クリックすると、移動をキャンセルできます。<br>
	</div>
	<h3><a name="undo">Undoing</a></h3>
	<div class=w>
		誤って編集してしまった場合などには、ツールバーの[元に戻す]ボタン（またはキーボードのCtrl+Z）を押すことで、編集内容を１段階元に戻すことができます。<br>
		<img src="assets/use_015.png" width="127" height="62">
		<br>
		（元に戻せる回数は、メモリ使用量によって変わってきます）。<br>
		<br>
		元に戻した編集内容を、やり直すにはツールバーの[やり直し]ボタン（またはキーボードのCtrl+Y）を押してください。<br>
		<img src="assets/use_016.png" width="127" height="62">
	</div>
	<h3><a name="snap">Adjusting Snapping</a></h3>
	<div class=w>
		マウス操作でノートを置いたり移動したり、Gateを調節したりする際には、ある程度の間隔でスナップ（クォンタイズ）していたかと思います。<br>
		この間隔を長くしたり短くしたりするには、ツールバーの[クォンタイズ]コンボボックスを変更してください。<br>
		<img src="assets/use_017.png" width="246" height="122">
		<br>
		また、このスナップ機能のオン／オフを切り替える場合には、
		ツールバー情報の[Tickクォンタイズ]ボタン、[Gateクォンタイズ]ボタンを押してください。<br>
		<img src="assets/use_018.png" width="196" height="98"><br>
		<br>
		Tickクォンタイズは、ノートを置く際の位置、移動する際の位置などでクォンタイズするかを切り替えます。<br>
		Gateクォンタイズは、ノートのGateを変える際などでクォンタイズするかを切り替えます。<br>
		<br>
		※ のちに説明する選択ツールでも、この設定が影響します。<br>
		<br>
		なお、ドラッグ操作中に[Ctrl]キーを押すことで一時的にクォンタイズのオン/オフを切り替えることもできます。<br>
	</div>
	<h3><a name="note_del">Removing a Note</a></h3>
	<div class=w>
		置いたノートを削除するには、ペンツール（<img src="assets/use_005.png" align=absmiddle width="96" height="33">）で削除したいノートを左ダブルクリックしてください。<br>
		<img src="assets/use_019.png" width="187" height="106"><br>
		<br>
		また、イベントリストペインの、該当するノートイベントをクリックして[Delete]キーを押すことでも削除することができます。<br>
		<img src="assets/use_020.png" width="298" height="93"><br>
	</div>
	<h3><a name="note_def">Changing Initial Gate and Velocity Values</a></h3>
	<div class=w>
		ピアノロールでノートを置くと、GateとVelocityが勝手に設定されていましたが、
		その際には、そのトラックが持つ「ノートのGateおよびVelocityのデフォルト値」が、使用されています。<br>
		<br>
		このデフォルト値はピアノロールやイベントリストでノートのGateやVelocityを変更した際に自動的にその値が記憶されます。<br>
		<br>
		このデフォルト値を意図的に変えたい場合は、ツールバー上のVel欄、Gate欄を調節してください。<br>
		<img src="assets/use_021.png" width="227" height="58"><br>
	</div>
	<h3><a name="dropper">Changing Initial Gate and Velocity Values Based on Other Notes</a></h3>
	<div class=w>
		編集中、「このノートと同じGateとVelocityで新しいノートをいくつか追加したい」という場面に出くわした場合は、
		そのノートをスポイトすることで、GateとVelocityのデフォルト値を変える事ができます。<br>
		<br>
		スポイトするには、ノートを右クリックします。<br>
		<img src="assets/use_023.png" width="176" height="86"><br>
		<br>
		デフォルト値が変わりました。<br>
		<img src="assets/use_024.png" width="197" height="52"><br>
		<br>
		あとはノートを配置していくだけです。<br>
	</div>
	<h3><a name="sel_move">Moving Multiple Notes</a></h3>
	<div class=w>
		今まで、一個のノートを対象にした編集（移動・削除など）方法を説明してきましたが、
		ここからは複数のノートを対象にした編集方法を説明します。<br>
		<br>
		複数のノートを一度に移動させるには、選択ツール（<img src="assets/use_022.png" align="absmiddle" width="90" height="37">）を使ってピアノロールを左ドラッグし、ノートを選択します。<br>
		<img src="assets/use_025.png" width="260" height="208"><br>
		<br>
		選択後、選択範囲内へマウスカーソルを持って行くと、カーソルが左右上下矢印になりますので、
		この状態で左ドラッグしてください。<br>
		<img src="assets/use_026.png" width="239" height="186"><br>
		<br>
		ドラッグを終えると、確定します。<br>
		<br>
		なお、ドラッグ中に右クリックすると、移動をキャンセルできます。<br>
	</div>
	<h3><a name="sel_del">Removing Multiple Notes</a></h3>
	<div class=w>
		複数のノートを削除するには、消しゴムツール（<img src="assets/use_027.png" align="absmiddle" width="87" height="35">）を使って消したい部分を左ドラッグします。<br>
		<img src="assets/use_028.png" width="211" height="113"><br>
		<br>
		削除されました。<br>
		<img src="assets/use_029.png" width="211" height="113"><br>
		<br>
		なお、選択ツール（<img src="assets/use_022.png" align="absmiddle" width="90" height="37">）を使って消したい部分を選択した後で[Delete]キーを押しても同様に削除できます。
	</div>
	<h3><a name="sel_copy">Duplicating Multiple Notes (Copy/Paste)</a></h3>
	<div class=w>
		複数のノートを複製するには、選択ツール（<img src="assets/use_022.png" align="absmiddle" width="90" height="37">）で複製したい場所を左ドラッグし、選択します。<br>
		<img src="assets/use_030.png" width="119" height="147"><br>
		<br>
		キーボードの[Ctrl+C]キーを押してください。<br>
		これでクリップボードに内容がコピーされます。<br>
		（選択範囲を右クリックして出てくるメニュー内から[コピー]を選んでもＯＫです。）<br>
		<br>
		貼り付けたい位置に演奏位置を設定してください。<br>
		（ペンツールの場合はヘッダーを左クリック、選択ツールの場合は、ピアノロール上を左クリック）。<br>
		<img src="assets/use_031.png" width="246" height="217"><br>
		<br>
		キーボードの[Ctrl+V]キーを押してください。<br>
		内容が貼り付けられます。<br>
		<img src="assets/use_032.png" width="207" height="113"><br>
		<br><br>
		ちなみに、選択ツールで選択範囲上を左ダブルクリックすると[コピー]、
		選択範囲外を左ダブルクリックすると[貼り付け]が行われますので、キーボードが面倒だという人はこちらの操作もお試しください。
	</div>
	<h3><a name="sel_copy">Duplicating Multiple Notes (Move Duplicate)</a></h3>
	<div class=w>
		近い場所へ複製する場合には、コピー＆ペーストよりも効率の良い方法があります。<br>
		選択ツール（<img src="assets/use_022.png" align="absmiddle" width="90" height="37">）で複製したい場所を左ドラッグし、選択します。<br>
		<img src="assets/use_030.png" width="119" height="147"><br>
		<br>
		Ctrlキーを押しながら、選択範囲上を左ドラッグしてください。<br>
		<img src="assets/use_169.png" width="232" height="152"><br>
		<br>
		複製を移動することができます。
	</div>
	<h3><a name="sel_velo">Changing Velocity Values of Multiple Notes</a></h3>
	<div class=w>
		イベントグラフでVelocityを調節する際、同じタイミングで置かれているノートがあると
		全て調節されてしまいます。<br>
		<img src="assets/use_033.png" width="143" height="230"><br>
		<br>
		「このノートのVelocityだけを変えたい！」という場合、
		もしそのノートの数が少ない場合（１～２個？）は、ペンツール（<img src="assets/use_005.png" align=absmiddle width="96" height="33">）でそのノートを右クリックしてください。<br>
		すると、イベントリストでそのノートのVelocity欄にカーソルが移動しますので、この状態でキーボードから数値を直接入力してください。<br>
		<img src="assets/use_034.png" width="292" height="55"><br>
		<br>
		もし対象のノートが多数ある場合は、変えたいノートだけを選択ツール（<img src="assets/use_022.png" align="absmiddle" width="90" height="37">）を使って選択してください。<br>
		<img src="assets/use_035.png" width="240" height="149"><br>
		<br>
		次にペンツール（<img src="assets/use_005.png" align=absmiddle width="96" height="33">）を使ってイベントグラフへVelocityを書き込んでみてください。<br>
		<br>
		選択したノートのVelocityだけが変わります。<br>
		<img src="assets/use_036.png" width="227" height="333"><br>
	</div>
	<h3><a name="batch">Changing Gate and Velocity Values of Multiple Notes</a></h3>
	<div class=w>
		複数のノートのGateやVelocityを+10したい、というような場合には、
		選択ツール（<img src="assets/use_022.png" align="absmiddle" width="90" height="37">）で調節したいノートを選択します。<br>
		<br>
		選択範囲内を右クリックし、メニューから[一括変更]を選びます。<br>
		<img src="assets/use_037.png" width="301" height="326"><br>
		<br>
		[一括変更]画面が表示されます。<br>
		<img src="assets/use_038.png" width="427" height="246"><br>
		<br>
		ここで、例えば全てのGateを240にしたい場合は
		Gate欄に「240」と入力して[OK]ボタンを押してください。<br>
		ノートのGateが240になります。<br>
		<img src="assets/use_039.png" width="146" height="150"><br>
		<br>
		例えばGateを今の状態から2倍にしたい場合は、
		Gate欄に「*2」と入力して[OK]ボタンを押してください。<br>
		<br>
		例えばGateを今の状態から+20したい場合は
		Gate欄に「+20」と入力して[OK]ボタンを押してください。<br>
		<br>
		このように値の直指定から相対指定まで様々な調節ができます。<br>
	</div>
	<h3><a name="slice">Slicing a Note</a></h3>
	<div class=w>
		「長いノートをいくつか置いたけど、この位置で止まって欲しい」という場合には、止めたい位置へ演奏位置を移動させ（ヘッダーを左クリック）、<br>
		<img src="assets/use_040.png" width="338" height="186"><br>
		<br>
		[イベント]メニューから[スライス（切り捨て）]を選んでください。<br>
		<img src="assets/use_041.png" width="341" height="97"><br>
		<br>
		各ノートのGateが演奏位置で調節されます。<br>
		<img src="assets/use_042.png" width="220" height="150"><br>
		<br>
		なお、[スライス]機能の方は、１つのノートを演奏位置で２つに分断する機能です。<br>
		また、矩形選択で範囲を指定してから実行すると、指定した音階範囲のみを処理対象にする事ができます。<br>
		さらには、[環境設定]の[全般]にて[スライスされた左側ノートのGate]を調節することで、分断された左側ノートのGateを短くすることも可能です。
	</div>
	<h3><a name="stroke">Gradually Shifting the Timing of Multiple Notes (Stroke)</a></h3>
	<div class=w>
		ギターストロークのような事をやりたい場合には、選択ツール（<img src="assets/use_022.png" align="absmiddle" width="90" height="37">）でストロークさせたいノートを選択します。<br>
		<br>
		次に、選択範囲上を右クリックして[ストローク]を選んでください。<br>
		<img src="assets/use_043.png" width="347" height="385"><br>
		<br>
		[ストローク]画面が表示されます。<br>
		<img src="assets/use_044.png" width="476" height="372"><br>
		<br>
		ここで、ストロークさせたい方向（ダウン・アップ）やStep値を指定して[OK]ボタンを押してください。<br>
		ノートのタイミングがずれます。<br>
		<img src="assets/use_045.png" width="230" height="295"><br>
	</div>
	<h3><a name="sel_filter">Filtering Selection</a></h3>
	<div class=w>
		例えば、長いGate、短いGateのノートが連続して置かれている状態で、長いGateのノートだけを一括して変更したい場合があるとします。<br>
		普通に選択しただけでは、短いGateも一緒に選択＆処理されてしまいます。<br>
		<img src="assets/use_046.png" width="240" height="103"><br>
		<br>
		この状態で選択範囲上を右クリックして[範囲の絞り込み]を選んでください。<br>
		<img src="assets/use_047.png" width="305" height="188"><br>
		<br>
		[範囲の絞り込み]画面が表示されます。<br>
		上の例で言うとGateの範囲を適当に指定して[OK]ボタンを押せば、長いGateのノートだけを選択する事ができます。<br>
		<img src="assets/use_048.png" width="719" height="622"><br>
		<br>
		（この後で[一括変更]機能なりコピペなりをすれば、選択されているノートだけが処理されます）<br>
	</div>
	<h3><a name="sel_oct">Transposing Between Octaves</a></h3>
	<div class=w>
		複数のノートをまとめて１オクターブ下げたり上げたりするには、
		選択ツール（<img src="assets/use_022.png" align="absmiddle" width="90" height="37">）でノートを選択し、選択範囲上を右クリックして[1オクターブ下げる][1オクターブ上げる]を選んでください。<br>
		<img src="assets/use_049.png" width="313" height="471"><br>
	</div>
	<h3><a name="sel_pen">Switching Between Pen and Select Tools</a></h3>
	<div class=w>
		ペンツールと選択ツールは、ピアノロール上を右ダブルクリックすることで相互に切り替えることができます。<br>
		<img src="assets/use_050.png" width="140" height="99"><br>
		<img src="assets/use_051.png" width="129" height="89"><br>
		<br>
		※ ペンツールと選択ツールにそれぞれショートカットキーを割り当てることも可能です。
	</div>
	<h3><a name="pc">Changing Instrument</a></h3>
	<div class=w>
		Changing Instrument、イベントリスト上にあるプログラムチェンジイベント（紫色のイベント）をダブルクリックします。<br>
		このイベントは「ProgramChange」と表示されていたり、「PC:（楽器名）」というように表示されていたりします。<br>
		<img src="assets/use_052.png" width="305" height="117"><br>
		<br>
		[プログラムチェンジイベントのプロパティ]画面が表示されます。<br>
		<img src="assets/use_053.png" width="532" height="516"><br>
		<br>
		マップ、ＰＣ、バンクを指定して[OK]ボタンをクリックしてください。<br>
		パートの音色が変わります。
	</div>
	<h3><a name="volume">Changing Volume and Pan of a Part</a></h3>
	<div class=w>
		パートの音量やパンポットを変えるには、イベントリスト上の最初の方にある「Volume」や「Panpot」など、それらしきイベントのVel/Value欄をクリックし、<br>
		<img src="assets/use_054.png" width="302" height="147"><br>
		<br>
		キーボードから数値を入力してください。<br>
		<img src="assets/use_055.png" width="302" height="147"><br>
		（[Enter]キーで確定します。）<br>
		<br>
		※ 音源定義ファイルによって表記や色は異なります。
	</div>
	<h3><a name="volume2">Changing Volume and Pan Live</a></h3>
	<div class=w>
		先ほどは曲の先頭で一度だけパートの音量などを変えるだけでしたが、Changing Volume and Pan Live、
		イベントグラフの表示を「Volume」に切り替えます。<br>
		（音源定義ファイルによって表記は異なります。）<br>
		<img src="assets/use_056.png" width="366" height="191"><br>
		イベントグラフ部分に、パートの音量が時間によってどう変化するかが、折れ線で表示されます。<br>
		<br>
		そして、ペンツール（<img src="assets/use_005.png" align=absmiddle width="96" height="33">）を使って、変えたい位置までマウスカーソルを移動させます。<br>
		（フリーハンドツールを直接クリックしてもペンに持ち替えることができます。）<br>
		<br>
		ステータスバーの右端に表示されている値を参考にし、書き込みたい場所で左クリックします。<br>
		<img src="assets/use_058.png" width="194" height="95"><br>
		<br>
		これでパートの音量を変えるイベントがその位置へ挿入されました。<br>
		<img src="assets/use_057.png" width="226" height="169"><br>
		<br><br>
		ちなみに、[アンカー表示]ボタンを押してアンカーを表示しておくと、<br>
		<img src="assets/use_059.png" width="213" height="104"><br>
		一度置いたイベントをペンツールで左右上下に移動することもできます。<br>
		<img src="assets/use_060.png" width="198" height="131"><br>
		Ctrlキーを押しながらドラッグするとTickのクォンタイズ機能が働きます。<br>
		Shiftキーを押しながらドラッグするとTickの固定機能が働きます。<br>
		<br>
		また、左側の数値部分をマウスでクリックすることで、演奏位置へイベントを挿入することもできます。<br>
		<img src="assets/use_061.png" width="184" height="128"><br>
		<br>
		状況に応じて使いやすい機能をお使いください。
	</div>
	<h3><a name="pbcurve">Changing Pitch Bend and Expression Continuously (Mouse)</a></h3>
	<div class=w>
		ピッチベンドやエクスプレッションを連続的に入力するには、イベントグラフの表示を
		ピッチベンドやエクスプレッションに切り替えます。<br>
		<img src="assets/use_062.png" width="357" height="62"><br>
		<br>
		次に使いたい直線・曲線を選びます。<br>
		<img src="assets/use_063.png" width="236" height="99"><br>
		<br>
		イベントグラフ部分へ左ドラッグすると、どんな感じで入力されるのかが見られますので、
		良い場所でドラッグ操作を終了してください。<br>
		<img src="assets/use_064.png" width="243" height="170"><br>
		Ctrlキーを押しながらドラッグするとTickのクォンタイズ機能が働きます。<br>
		ドラッグ中に右クリックをすると、入力をキャンセルできます。<br>
		<br>
		ドラッグ操作を終えるとイベントが連続的に挿入されます。<br>
		<img src="assets/use_065.png" width="256" height="179"><br>
		<br>
		導入直後はイベントグラフペインの高さが最適なサイズになっていますが、
		ピッチベンドを細かく入力しようとした場合は、これでは狭い場合があります。<br>
		そんな時には、イベントグラフペインの少し上の「つまみ」を上下へドラッグする事で
		イベントグラフの高さを調節することができます。<br>
		<img src="assets/use_066.png" width="276" height="353"><br>
		<br>
		元の最適なサイズに戻すには、「つまみ」を左ダブルクリックしてください。<br>
		<img src="assets/use_067.png" width="136" height="77"><br>
		<br>
		なお、挿入する間隔は直線ツールの右側の[▼]ボタンを押して出てくるメニュー内の[間隔設定]から変更できます。<br>
		<img src="assets/use_068.png" width="185" height="244"><br>
	</div>
	<h3><a name="pbcurve_sel">Changing Pitch Bend and Expression Continuously (Selection)</a></h3>
	<div class=w>
		先ほどのマウスによる直線・曲線の入力方法では、マウスの微妙な動きに左右されてしまって、きちんとしたデータを入力したい人にとっては困難な方法といえます。<br>
		<br>
		そんな場合には、選択範囲へ直線や曲線を入力する機能を使うと、良いかもしれません。<br>
		この機能を使うには、まず入力したいデータの種類をイベントグラフへ表示させます。<br>
		<img src="assets/use_069.png" width="492" height="71"><br>
		<br>
		選択ツール（<img src="assets/use_070.png" align=absmiddle width="71" height="32">）でイベントグラフ部分を選択します。<br>
		<br>
		ツールバー上の[選択範囲へ直線・曲線を入力]ボタンを押してください。<br>
		<img src="assets/use_071.png" width="281" height="183"><br>
		<br>
		[選択範囲へ直線・曲線を入力]画面が表示されます。<br>
		<br>
		この画面では選択範囲の左端から右端まで、直線や曲線を入力する事ができます。<br>
		左側のS.Valueと右側のE.Valueを指定してください。<br>
		（マウスで三角マークをドラッグすることも可能です。）<br>
		<img src="assets/use_072.png" width="564" height="474"><br>
		<br>
		Step値（間隔）や直線・曲線式を設定して[OK]ボタンを押してください。<br>
		<img src="assets/use_073.png" width="564" height="474"><br>
		<br>
		データが入力されます。<br>
		<img src="assets/use_074.png" width="220" height="164"><br>
		<br>
		なお、ピッチベンド入力の際には、値による指定だけでなく、キー（半音）単位で指定する欄が表示されます。<br>
		<img src="assets/use_075.png" width="97" height="108"><br>
	</div>
	<h3><a name="pbcurve_copy">Copying Pitch Bend and Expression Curves</a></h3>
	<div class=w>
		既に入力してあるCopying Pitch Bend and Expression Curves、コピーしたいイベントをイベントグラフへ表示させ、
		選択ツール（<img src="assets/use_070.png" align=absmiddle width="71" height="32">）でイベントグラフ部分を選択します。<br>
		<img src="assets/use_076.png" width="188" height="168"><br>
		<br>
		キーボードの[Ctrl+C]キーを押します。<br>
		（選択範囲を右クリックして出てくるメニュー内から[コピー]を選んでもＯＫです。）<br>
		これでクリップボードにイベントがコピーされました。<br>
		<br>
		あとは、貼り付けたい場所を選択ツールで左クリックし、演奏位置を調節します。<br>
		キーボードの[Ctrl+V]キーを押すと、クリップボード内のイベントが貼り付けられます。<br>
		<img src="assets/use_077.png" width="323" height="182"><br>
		<br>
		ちなみに、選択ツールで選択範囲上を左ダブルクリックすると[コピー]、
		選択範囲外を左ダブルクリックすると[貼り付け]が行われますので、キーボードが面倒だという人はこちらの操作もお試しください。
	</div>
	<h3><a name="track_cur">Changing Current Track</a></h3>
	<div class=w>
		編集するトラック（カレントトラック）を変えるには、ツールバーのトラック切り替えコンボボックスをクリックしてトラックを指定します。<br>
		<img src="assets/use_078.png" width="315" height="405"><br>
		<br>
		また、[次のトラック][前のトラック]へ移動することもできます。<br>
		（ショートカットキーでは[Ctrl+PageDown][Ctrl+PageUp]）<br>
		<img src="assets/use_079.png" width="197" height="104"><br>
		<br>
		[トラックバー]と言うトラックを切り替えるためのバーを表示させることで、切り替えやすくすることもできます。<br>
		<img src="assets/use_080.png" width="329" height="179"><br>
		<img src="assets/use_081.png" width="908" height="114"><br>
		<br>
		<br>
		[トラックバー]が見づらい場合は、[トラックセレクトペイン]を表示しておくことで、同様に切り替えが可能です。<br>
		<img src="assets/use_173.png" width="269" height="107"><br>
		<img src="assets/use_174.png" width="350" height="423"><br>
		[トラックセレクトペイン]の配置場所は[環境設定]から変えることもできます。
	</div>
	</div>
	<h3><a name="onionskin">Displaying Notes Other Tracks at the Same Time (Onion Skin)</a></h3>
	<div class=w>
		ピアノロールエリアへ他のトラックの内容を同時に表示させることができます。<br>
		<img src="assets/use_084.png" width="269" height="292"><br>
		他のトラックのノートを表示させるには、ツールバー上の[オニオンスキン]ボタンの右側にある[▼]ボタンをクリックし、
		表示したいトラックを選びます。<br>
		<img src="assets/use_082.png" width="345" height="218"><br>
		<br>
		<dt>ピアノロールに前のトラックを表示</dt>
		<dd>ピアノロールに一つ前のトラックの内容を表示します。</dd>
		<dt>ピアノロールに次のトラックを表示</dt>
		<dd>ピアノロールに一つ後のトラックの内容を表示します。</dd>
		<dt>ピアノロールに指定のトラックを表示</dt>
		<dd>トラックを指定して、その内容を表示します。実行すると[トラック参照]画面が表示されますが、Ctrl+左クリックなどで複数指定することもできます。</dd>
		<dd><img src="assets/use_083.png" width="343" height="450"></dd>
		<dt>ピアノロールに同じ色のトラックを表示</dt>
		<dd>ピアノロールに同じ色のトラックを表示します。</dd>
		<dd>トラックの色は[トラックのプロパティ]画面の[オニオン色]や、トラックセレクトペインの右クリックメニューから設定できます。</dd>
		</dl>
		なお、[設定をトラック毎に記憶する]がオンの場合は、オニオンスキンの設定をトラック別に記憶します。<br>
		オフにすれば、全トラックで共通の設定にすることができます。
		<br>
		<br>
		[トラックバー]からオニオンスキンを設定する事もできます。<br>
		表示したいトラックを右クリックしてください。<br>
		Ctrl+右クリックでは、トラック表示のON/OFFを切り替えることもできます。<br>
		<img src="assets/use_175.png" width="197" height="74"><br>
		（対象のトラックには下線が付きます。）<br>
		<br>
		<br>
		同様に、[トラックセレクトペイン]からもオニオンスキンを設定することができます。<br>
		Shift+左クリックで、そのトラックのみを表示し、
		Ctrl+左クリックで、そのトラックの表示/非表示を切り替えることができます。<br>
		<img src="assets/use_176.png" width="144" height="219"><br>
	</div>
	<h3><a name="tempo">Changing Tempo</a></h3>
	<div class=w>
		テンポは、通常のトラックではなく、「コンダクタートラック」と呼ばれる特別なトラックにのみ
		記述することができます。<br>
		<br>
		テンポを変えるには[トラック切り替え]コンボボックスからConductorを選び、コンダクタートラックをカレントトラックにします。<br>
		<img src="assets/use_085.png" width="307" height="93"><br>
		<br>
		イベントリストの最初の方にテンポイベントが存在しますので、Vel/Value欄をクリックしてキーボードから値を直接入力してください。<br>
		<img src="assets/use_086.png" width="312" height="157"><br>
		<img src="assets/use_087.png" width="312" height="157"><br>
		<br>
		<br>
		曲の途中でテンポを変えたい場合には、コンダクタートラックでペンツールを使い、イベントグラフ部分へ書き込んでください。<br>
		<img src="assets/use_088.png" width="184" height="110"><br>
		<br>
		もちろん直線ツールなどで徐々に早くしたり遅くしたりすることもできます。<br>
		<img src="assets/use_089.png" width="219" height="137"><br>
	</div>
	<h3><a name="rhythm">Editing Rhythm Track</a></h3>
	<div class=w>
		ほとんどの機器は10チャンネルがリズムトラックになっているはずですのでDominoでも10チャンネルはあらかじめリズムトラックになっています。<br>
		リズムトラックを編集するには[トラック切り替え]コンボボックスから「A10」を選び、カレントトラックを変更してください。<br>
		<img src="assets/use_090.png" width="307" height="282"><br>
		<br>
		他のトラックではピアノロールに鍵盤画像が表示されていましたが、リズムトラックでは楽器名が表示されます。<br>
		<img src="assets/use_091.png" width="294" height="271"><br>
		<br>
		あとは通常のトラック同様に編集が可能ですが、ノートのGateデフォルト値は固定（定義ファイル側で設定されています）というのが
		少し異なる点です。<br>
		<br>
		また、ノートを配置した際には、○マークが表示されます。<br>
		<img src="assets/use_092.png" width="205" height="105"><br>
		<br>
		なお、ProgramChangeをダブルクリックしてドラムセットを変更する場合には、
		[モード]を[ドラムセットリスト]にしてから音色を選択してください。<br>
		<img src="assets/use_093.png" width="366" height="254"><br>
	</div>
	<h3><a name="ryhthm_velo">Changing Note Strength on Rhythm Track</a></h3>
	<div class=w>
		イベントグラフ部分にてVelocityを調節したい場合、同じタイミングで置かれているノートは
		全て調節されてしまいます。<br>
		（バスドラだけ変えたいのに、スネアも変わってしまう、という現象が起きます。）<br>
		<br>
		「<a href="#sel_velo">Changing Velocity Values of Multiple Notes</a>」と同じ方法で解決できますが、
		リズムトラックの場合はもう少し楽な方法がありますのでそれを説明いたします。<br>
		<br>
		左側の楽器名を左クリック（複数の場合はドラッグ）すると、その音階を選択することができます。<br>
		<img src="assets/use_094.png" width="138" height="127"><br>
		<br>
		この状態でイベントグラフ部分へVelocityを書き込めば、選択した音階のVelocityのみが変わります。<br>
		<img src="assets/use_095.png" width="260" height="244"><br>
	</div>
	<h3><a name="ryhthm_trset">Converting a Track to a Rhythm Track</a></h3>
	<div class=w>
		<div class=caution>
			ここの説明はハードウェア音源に「SC-8850」、音源定義ファイルに「SC-8850」を使用している方のみご覧ください。
		</div>
		<br>
		デフォルト10チャンネルは自動的にリズムトラックになっていますが、
		SC-8850の場合は他のトラックをリズムトラックとして扱うことができます。<br>
		<br>
		ここでは、11チャンネルを「Drum1」または「Drum2」にする方法を説明します。<br>
		<br>
		まずは11チャンネル(A11)をカレントトラックにします。<br>
		<img src="assets/use_096.png" width="280" height="288"><br>
		<br>
		SC-8850の初期状態では11チャンネルのパートモードは普通のパート(Norm)ですので、まずはここを
		「Drum1」または「Drum2」に変更してやる必要があります。<br>
		パートモードを変更するには、イベントリストの一番上のイベントをクリックし、<br>
		<img src="assets/use_097.png" width="309" height="146"><br>
		<br>
		[挿入]メニューから[コントロールチェンジ]を選びます。<br>
		<img src="assets/use_098.png" width="298" height="128"><br>
		<br>
		変なイベントが挿入されますので、そいつのStep値を適当な値に変更してください。<br>
		<img src="assets/use_099.png" width="286" height="113"><br>
		<br>
		そのイベントをダブルクリックします。<br>
		[コントロールチェンジイベントのプロパティ]画面が出ますので、
		マクロ部分からPartEdit→Part Modeを選んでください。<br>
		<img src="assets/use_100.png" width="567" height="517"><br>
		<br>
		<img src="assets/use_101.png" width="297" height="78"><br>
		これでMIDI機器側の設定はＯＫです。<br>
		<br>
		次にDomino側でこのトラックをリズムトラックとして扱うように設定します。<br>
		イベントリストのProgramChangeイベントをダブルクリックします。<br>
		<img src="assets/use_102.png" width="302" height="90"><br>
		<br>
		[プログラムチェンジイベントのプロパティ]画面が表示されますので、
		[モード]を[ドラムセットリスト]にしてから音色を選択してください。<br>
		<img src="assets/use_103.png" width="532" height="516"><br>
		<br>
		[トラック情報の更新]にチェックを入れて（最初から入っていると思いますが）、
		[OK]ボタンを押してください。<br>
		<br>
		これでカレントトラックの音色が設定でき、ついでにトラックがリズムトラックとして設定されます。<br>
		<img src="assets/use_104.png" width="234" height="54"><br>
	</div>
	<h3><a name="tr_name">Naming a Track</a></h3>
	<div class=w>
		カレントトラックのトラック名を変更するには、ツールバーの[トラックのプロパティ]ボタンを押してください。<br>
		<img src="assets/use_105.png" width="263" height="55"><br>
		<br>
		[トラックのプロパティ]画面が表示されますので、トラック名を入力して[OK]ボタンを押してください。<br>
		<img src="assets/use_106.png" width="476" height="393"><br>
	</div>
	<h3><a name="tr_add">Adding a Track</a></h3>
	<div class=w>
		ピアノロールを表示しているモードでは、カレントトラックの内容しか見られないため、全体のトラックの見通しが悪いです。<br>
		トラックを追加したり削除したりするには、[トラックリスト]モードにしてから行うと解りやすいです。<br>
		（[トラックセレクトペイン]でもトラックの追加などが行えます。）<br>
		<br>
		[トラックリスト]モードにするには、キーボードの[Tab]キーを押します。<br>
		（もう一度押すと、ピアノロールがまた出ます）<br>
		<br>
		追加したい場所のトラック名部分を右クリックし、[トラックの追加]を選んでください。<br>
		<img src="assets/use_107.png" width="348" height="176"><br>
		<br>
		そのトラックの次に新しいトラックが追加されます。<br>
		<img src="assets/use_108.png" width="197" height="78"><br>
		<br>
		追加されたトラックを右クリックし、[トラックのプロパティ]を選び、
		名前やポート、チャンネルを設定してください。<br>
		<img src="assets/use_109.png" width="345" height="128"><br>
		<br>
		トラックの中身は空っぽですので、初期化イベント等を入れる必要があります。<br>
		もし、初期化用のイベント込みでトラックを追加したい場合は↓の「１ポート分のトラックを一気に追加するには」を参照してください。
	</div>
	<h3><a name="tr_add_port">Adding a Track Set for a Port</a></h3>
	<div class=w>
		新規作成状態では、あらかじめポートA分の約１６トラックが用意され、初期化用のイベントなども全て含まれています。<br>
		こうした初期化用の情報（デフォルトトラック情報）はポートAに指定されている音源定義ファイルに記述されており、その情報をもとにトラックを作成しています。<br>
		<br>
		Dominoでは、そうした初期化用の情報を元にトラックを一気に追加する事もできます。<br>
		<br>
		デフォルトトラックを追加するには、適当なトラックを右クリックし、[デフォルトトラックの追加]を選んでください。<br>
		<img src="assets/use_170.png" width="339" height="127"><br>
		<br>
		音源が指定されているポート一覧が表示されますので、追加したいポートを選んでください。<br>
		すると、右側にデフォルトトラック情報が表示されますので、必要なトラックにチェックを入れ、[OK]ボタンを押してください。<br>
		<img src="assets/use_171.png" width="426" height="417"><br>
		<br>
		一番下にトラックが追加されます。<br>
		<img src="assets/use_172.png" width="245" height="229"><br>
	</div>
	<h3><a name="tr_del">Removing a Track</a></h3>
	<div class=w>
		トラックを削除するには、[トラックリスト]モード([Tab]キーで切り替え)にしてから削除したいトラック名部分を右クリックし、
		[トラックの削除]を選んでください。<br>
		<img src="assets/use_110.png" width="323" height="125"><br>
	</div>
	<h3><a name="tr_move">Rearranging a Track</a></h3>
	<div class=w>
		トラックの順番を変えるには、[トラックリスト]モード([Tab]キーで切り替え)にしてから、並べ替えたいトラックのトラック名部分を上下に左ドラッグしてください。<br>
		<img src="assets/use_111.png" width="218" height="171"><br>
		<br>
		ドラッグ操作が完了すると確定します。<br>
		（ドラッグ操作中に右クリックすると、キャンセルできます。）<br>
	</div>
	<h3><a name="mtr_edit">Editing Multiple Tracks</a></h3>
	<div class=w>
		複数のトラックにまたがって、各イベントの内容をコピー・削除・貼り付けするには、
		[トラックリスト]モード([Tab]キーで切り替え)にしてから、選択ツールや消しゴムツールで
		トラックの内容を選択し、コピーや削除等を行ってください。<br>
		<img src="assets/use_112.png" width="233" height="200"><br>
		<br>
		なお、全トラックを処理したい場合は、ヘッダー部分を選択すると便利です。<br>
		<img src="assets/use_113.png" width="242" height="231"><br>
	</div>
	<h3><a name="track_solo">Playing a Specific Track</a></h3>
	<div class=w>
		まずは[トラックリスト]モード([Tab]キーで切り替え)にしてください。<br>
		<br>
		左側にトラック名と、スピーカーアイコンが表示されていると思います。<br>
		このスピーカーアイコンが表示されているトラックは、演奏をするトラックという意味になります。<br>
		<img src="assets/use_114.png" width="212" height="220"><br>
		<br>
		このスピーカーアイコンのエリアを左クリックすると、演奏する/しないを切り替えることができます。<br>
		スピーカーアイコンのエリアを右クリックすると、ソロ演奏/全トラック演奏を切り替えることができます。<br>
		<br>
		なお、通常のピアノロール画面でも、ツールバー上で[ソロ演奏（Sマーク）]、[全トラック演奏(Aマーク)]を指定する事ができます。<br>
		<img src="assets/use_115.png" width="328" height="75"><br>
	</div>
	<h3><a name="mark">Setting a Marker</a></h3>
	<div class=w>
		拍子にマークを設定することで、演奏位置の変更が楽にできるようになります。<br>
		<br>
		<div class=memo>イントロ=「I」、Aメロ＝「A」、Bメロ＝「B」、サビ＝「S」などと付けておくといいかも。</div>
		<br>
		マークを付けるには、付けたい位置へ演奏位置を設定し、[マークの追加]ボタンをクリックしてください。<br>
		<img src="assets/use_116.png" width="191" height="86"><br>
		<br>
		[マークの追加]画面が表示されますので、名前を入力して[OK]ボタンを押してください。<br>
		<img src="assets/use_117.png" width="377" height="210"><br>
		<br>
		マークバーに先ほど追加したマークが表示されます。<br>
		<img src="assets/use_118.png" width="230" height="89"><br>
		<br>
		このマークバーのマークをクリックすると、演奏位置がマークした位置に移動します。<br>
		<br>
		マークの削除やマークのラベルを変えるには、マークバー上のマークを右クリックしてください。<br>
		<img src="assets/use_179.png" width="321" height="94"><br>
	</div>
	<h3><a name="ts">Setting the Time Signature</a></h3>
	<div class=w>
		デフォルトの状態では４／４拍子になっていますが、これを変えるにはコンダクタートラックの拍子イベントをダブルクリックします。<br>
		<img src="assets/use_119.png" width="296" height="257"><br>
		<br>
		[拍子イベントのプロパティ]画面が表示されますので、設定を行い[OK]ボタンをクリックしてください。<br>
		<img src="assets/use_120.png" width="287" height="174"><br>
		<br>
		編集画面に反映されます。<br>
		<img src="assets/use_121.png" width="713" height="95"><br>
		<br>
		もし曲の途中で拍子を変えたい場合（または拍子イベントが無い場合）は、変えたい小節に演奏位置を移動し、[挿入]メニューの[拍子]をクリックしてください。<br>
		<img src="assets/use_180.png" width="294" height="316"><br>
		<br>
		なお、ここで挿入した拍子情報はコンダクタートラックに挿入されますので、再編集や削除はコンダクタートラックで行ってください。
	</div>
	<h3><a name="title">Setting the Title and Other Project Properties</a></h3>
	<div class=w>
		Setting the Title and Other Project Properties、ツールバーの[曲のプロパティ]ボタンを押してください。<br>
		<img src="assets/use_122.png" width="218" height="97"><br>
		<br>
		[曲のプロパティ]画面が表示されます。<br>
		曲名や著作権を入力して[OK]ボタンを押してください。<br>
		<img src="assets/use_123.png" width="588" height="373"><br>
		<br>
		ウィンドウのタイトルバーに曲名が表示されます。<br>
		<img src="assets/use_124.png" width="570" height="68"><br>
		（SMF書き出しの際にこの曲名や著作権情報が保存されます。）<br>
	</div>
	<h3><a name="comment">Inserting a Comment Event</a></h3>
	<div class=w>
		イベントリストのイベントをクリックして、イベントリストにフォーカスがある状態（四角カーソルが黒い状態）で
		[挿入]メニューから[コメント]を選ぶと、イベントリストのカーソル位置にコメントイベントが挿入されます。<br>
		<img src="assets/use_125.png" width="400" height="250"><br>
		<br>
		ピアノロール側で演奏位置を設定してから、[挿入]メニューから[コメント]を選ぶと、演奏位置にコメントイベントが挿入されます。<br>
		<br>
		コメントイベントは、イベントリストにメモを残しておきたい場合に使ってください。<br>
		コメントイベントのイベント欄をクリックしてキーボードから文字を入力すると、コメント内容を変更できます。<br>
		<img src="assets/use_126.png" width="305" height="61"><br>
	</div>
	<h3><a name="exc">Inserting an Exclusive Event</a></h3>
	<div class=w>
		イベントリストのイベントをクリックして、イベントリストにフォーカスがある状態（四角カーソルが黒い状態）で
		[挿入]メニューから[エクスクルーシブ]を選ぶと、イベントリストのカーソル位置にエクスクルーシブイベントが挿入されます。<br>
		<img src="assets/use_127.png" width="395" height="207"><br>
		<br>
		ピアノロール側で演奏位置を設定してから、[挿入]メニューから[エクスクルーシブ]を選ぶと、演奏位置にエクスクルーシブイベントが挿入されます。<br>
		<br>
		エクスクルーシブの内容を変更するには、（イベントリスト上で直接入力もできますが）イベントをダブルクリックしてください。<br>
		<br>
		[エクスクルーシブイベントのプロパティ]画面が表示されます。<br>
		<img src="assets/use_128.png" width="476" height="420"><br>
		<br>
		説明はこの画面内に出ていますので、そちらを読んでください。<br>
		<br>
		内容を設定して[OK]ボタンを押してください。<br>
	</div>
	<h3><a name="cc">Inserting a Control Change Event</a></h3>
	<div class=w>
		通常のコントロールチェンジと言えば、コントロールチェンジ番号０～１２７があって、その番号によってボリュームやパンポットを設定するメッセージですが、
		Dominoではこのコントロールチェンジを更に拡張して、１２８番以降を自由に定義し、使用することが可能になっています（番号の上限は<a href="module.html">Sound Source Definition File Specifications</a>を参照してください）。<br>
		<br>
		これにより、通常のコントロールチェンジと同じ手軽さでマスターボリュームやEFX等、
		機器固有のパラメータを調節することができます。<br>
		<br><br>
		イベントリストのイベントをクリックして、イベントリストにフォーカスがある状態（四角カーソルが黒い状態）で
		[挿入]メニューから[コントロールチェンジ]を選ぶと、イベントリストのカーソル位置にコントロールチェンジが挿入されます。<br>
		<img src="assets/use_129.png" width="305" height="121"><br>
		<br>
		ピアノロール側で演奏位置を設定してから、[挿入]メニューから[コントロールチェンジ]を選ぶと、演奏位置にコントロールチェンジイベントが挿入されます。<br>
		<br>
		コントロールチェンジの番号や値を設定するには、イベントをダブルクリックしてください。<br>
		<br>
		[コントロールチェンジイベントのプロパティ]画面が表示されますので、設定したいマクロと値を設定して[OK]ボタンを押してください。<br>
		<img src="assets/use_130.png" width="567" height="517"><br>
	</div>
	<h3><a name="cc2">Inserting Multiple Control Change Events</a></h3>
	<div class=w>
		複数のコントロールチェンジマクロを一気に挿入するには、挿入したい位置を演奏位置として設定し、
		[挿入]メニューから[コントロールチェンジ（複数）]を選んでください。<br>
		<img src="assets/use_131.png" width="287" height="134"><br>
		<br>
		[コントロールチェンジイベント（複数）の挿入]画面が表示されます。<br>
		<br>
		挿入したいマクロにチェックを入れて[OK]ボタンを押してください。<br>
		（フォルダ部分にチェックを入れると、その中の全マクロがチェックされます。）<br>
		<img src="assets/use_132.png" width="364" height="480"><br>
		※ 画面はSC-8850の音源定義ファイルを使った例です。<br>
		<br>
		イベントが挿入されました。<br>
		<img src="assets/use_133.png" width="297" height="328"><br>
	</div>
	<h3><a name="loop">Playing in a Loop</a></h3>
	<div class=w>
		特定の部分だけをPlaying in a Loop、ループさせたい範囲を選択してください。<br>
		<img src="assets/use_134.png" width="446" height="75"><br>
		<br>
		次に、ツールバー上の[ループ]ボタンを押します。<br>
		<img src="assets/use_135.png" width="218" height="78"><br>
		<br>
		これであとは再生するだけで、範囲を繰り返し演奏するようになります。<br>
		<br>
		一時的にループ再生を行うには、上記のやり方が手っ取り早いですが、定期的に同じ箇所をループ演奏させたい場合、毎回選択しなおすのは面倒です。<br>
		そういった場合は、ループさせたい範囲を選択してから、[演奏]メニューの[ループ]→[選択範囲からループマーカーを作成]を選んでください。<br>
		<img src="assets/use_181.png" width="563" height="256"><br>
		<br>
		ヘッダーにループマーカーが表示されます。<br>
		<img src="assets/use_182.png" width="446" height="75"><br>
		<br>
		ループマーカーの始点と終点はマウス左ドラッグで動かすことができます。<br>
		ループ範囲として、選択範囲とループマーカーのどちらを優先させるかは[演奏]メニューの[ループ]→[選択範囲優先]オン/オフで切り替えられます。<br>
	</div>
	<h3><a name="sync">Syncing Playback Position with MIDI Devices</a></h3>
	<div class=w>
		MIDI音源は内部でいろいろな値を保持しています。<br>
		<br>
		例えばDominoであるパートを再生し、ピッチベンド4000を送信したところで演奏を止め、
		他の場所から再び演奏を始めたとすれば、音源内部のピッチベンド値は4000のままですので、
		意図しない音程で演奏されることになります。<br>
		<br>
		もちろんピッチベンドだけでなく、ボリュームやパンポットも同様で、
		こちらが意図した通りに演奏できない場合というのは多々あります。<br>
		<br>
		Dominoでは現在の演奏位置と、MIDI音源の状態をある程度合わせることが可能になっています。<br>
		<br>
		状態を合わせるには、[演奏]メニューから[MIDI機器の状態を合わせる]を選んでください。<br>
		<img src="assets/use_136.png" width="296" height="519"><br>
		<br>
		状態が合うパラメータは音源定義ファイルによって異なりますが、
		プログラムチェンジイベントやボリューム、パンポット、エクスプレッション等は有効です。<br>
		<br>
		なお、自動で状態を合わせるようにすることもできます。<br>
		自動化するには、[演奏]メニューから[MIDI機器の状態を自動的に合わせる]を選んでください。<br>
		<img src="assets/use_137.png" width="290" height="536"><br>
		すると、演奏位置を動かした時点で、自動的に[MIDI機器の状態を合わせる]処理が実行されます。<br>
	</div>
	<h3><a name="param">Using Variables</a></h3>
	<div class=w>
		コントロールチェンジイベントのGate欄やVel/Value欄、およびテンポには、変数を使用する事が可能です。<br>
		<br>
		<div class=memo>
			「変数」というよりは、「定数」の使い方にとどめておいた方が良いとは思います。<br>
			試しに作ってみたモノの、あんまり使い勝手はよくないかもしれません。<br>
		</div>
		<br>
		例えばＡメロ→Ｂメロ→サビ→Ａメロ→Ｂメロ→サビ<br>
		というような曲構成があったとして、Ａメロの時は音量50、Ｂメロの時は音量60にしたいとします。<br>
		変数を使わずに、普通に音量を設定する場合、<br>
		Ａメロ（Vol=50）→Ｂメロ（Vol=60）→サビ→Ａメロ（Vol=50）→Ｂメロ（Vol=60）→サビ<br>
		という感じでそれぞれの場面でイベントを挿入するかと思います。<br>
		<br>
		ただ、この場合はＡメロの音量を55に変えたくなった場合、２箇所を修正しないといけません。<br>
		（まだ2箇所なら良いですが、これが沢山になると大変）<br>
		<br>
		そこで、変数を使って「a_vol = 50」、「b_vol = 60」とあらかじめ定義しておいて、
		それをVolume（Part Level）イベントの値に指定してやれば、
		後でＡメロのボリュームを変えたくなったときに、「a_vol = 55」と、修正するだけで済みます。<br>
		<br>
		実際に変数を定義するには、[編集]メニューから[変数表]を選びます。<br>
		<img src="assets/use_139.png" width="339" height="629"><br>
		<br>
		メモリ中に存在する全変数が表示されますので、
		「変数名 = 値」という書式で使用したい変数を一行ずつ書き込んでいってください。<br>
		<img src="assets/use_138.png" width="546" height="411"><br>
		（変数名は全角と半角は区別しますが、半角の大文字・小文字は区別しません。というか小文字になっちゃいます。）<br>
		<br>
		あとは、コントロールチェンジイベントのVel/Value欄にその変数名を直接入力するだけで使用することができます。<br>
		<img src="assets/use_140.png" width="298" height="149"><br>
		<br>
		なお、この変数の有効範囲はそのファイル内の全トラックですので、単純にa_volみたいな名前をそこで使ってしまうと、
		他のトラックで似たような事をしたい場合に、困るかもしれません＾＾；；<br>
		<br>
		<div class=memo>
			ちなみに変数イベントもありますが、こちらは演奏途中に変数を定義したり計算しなおしたりする事ができるイベントです。
			ただし、[MIDI機器の状態を合わせる]機能との相性が良くないので、そちらの機能を使う場合は、変数イベントを使うのは避けた方が良いでしょう。
		</div>
	</div>
	<h3><a name="rtrec">Recording in Real Time</a></h3>
	<div class=w>
		MIDIキーボードなどからリアルタイムに演奏した内容を、データとして取り込むことができます。<br>
		（マイクから音声を録音するような機能ではありません。）<br>
		<br>
		リアルタイム録音をするには、ツールバー上の[リアルタイム録音]ボタンを押してください。<br>
		<img src="assets/use_141.png" width="252" height="74"><br>
		<br>
		[リアルタイム録音]画面が表示されますので、演奏範囲やテンポを設定して[録音]ボタンを押してください。<br>
		<img src="assets/use_142.png" width="308" height="453"><br>
		<br>
		演奏が始まりますので、MIDIキーボード等から入力を開始してください。<br>
		<br>
		演奏が終わるか、[停止]ボタンを押すと、入力された内容が画面上に反映されます。<br>
	</div>
	<h3><a name="strec">Recording in Steps</a></h3>
	<div class=w>
		ステップ録音とは、MIDIキーボードから入力された内容をデータとして取り込む機能です。<br>
		リアルタイム録音とは異なり、音符の長さ（間隔）をあらかじめ指定しておきますので、
		自由なタイミングで録音ができます。<br>
		<br>
		ステップ録音をするには、ツールバー上の[ステップ録音]ボタンを押してください。<br>
		<img src="assets/use_143.png" width="179" height="79"><br>
		<br>
		[ステップ録音]画面が表示されますので、Stepを指定してMIDIキーボードから入力を開始してください。<br>
		<img src="assets/use_144.png" width="210" height="279"><br>
		<br>
		なお、発音中に[次へ/タイ][前へ]ボタンを押すと、入力されたノートのGateを増加・減少させる事ができます。<br>
		（[次へ/タイ][前へ]ボタンの代わりにピッチベンドを傾けることでも同様の処理が行われます。）<br>
		<br>
		また、[PCキーボード]ボタンを押すことで、MIDIキーボードを使わずともPCのキーボードからステップ録音する事ができます。<br>
		<img src="assets/use_177.png" width="664" height="279"><br>
		<br>
		ショートカットキーなどは[設定]ボタンから変更することができます。<br>
		<br>
		試しに音を鳴らしたい場合は[Ctrl]キーを押しながら入力を行ってください。<br>
		（[Ctrl]キーを押している間はイベントは挿入されません。）<br>
	</div>
	<h3><a name="sysex_rec">Recieving Exclusive Events</a></h3>
	<div class=w>
		MIDI機器などから送信されたエクスクルーシブデータをDominoで取り込むには、ツールバー上の[エクスクルーシブ受信]ボタンをクリックします。<br>
		<img src="assets/use_145.png" width="208" height="73"><br>
		<br>
		[エクスクルーシブ受信]画面が表示されますので、受信するmidi-inデバイスとstepを設定したら、
		MIDI機器などからのエクスクルーシブデータ送信を開始してください。<br>
		<img src="assets/use_146.png" width="294" height="99"><br>
		<br>
		受信に成功すると、画面へエクスクルーシブイベントが挿入されます。
	</div>
	<h3><a name="save">Saving a Project</a></h3>
	<div class=w>
		編集した内容を保存しておくには、ツールバー上の[保存]ボタンを押します。<br>
		<img src="assets/use_147.png" width="176" height="91"><br>
		<br>
		保存先を聞いてきますので、保存したい場所とファイル名を指定して[保存]ボタンを押してください。<br>
		<img src="assets/use_148.png" width="517" height="292"><br>
		<br>
		ちなみに、ここで保存されるファイル形式はDomino専用の独自シーケンスデータ(<b>D</b>o<b>m</b>ino <b>S</b>equence Data)になります。<br>
		このまま他のプレイヤなどで再生することはできません。<br>
		全ての編集内容を大事にとっておくための保存です。<br>
	</div>
	<h3><a name="open">Opening a Project</a></h3>
	<div class=w>
		過去に保存したファイルやmidiファイルを開くには、ツールバー上の[開く]ボタンを押します。<br>
		<img src="assets/use_149.png" width="249" height="79"><br>
		<br>
		どのファイルを開くのか聞かれますので、指定して[開く]ボタンを押してください。<br>
		<img src="assets/use_150.png" width="517" height="292"><br>
		<br>
		ファイルが読み込まれます。<br>
		<br>
		<div class=memo>midファイル(Standard MIDI File)はFormat0とFormat1を読むことができます。</div>
		<br>
		ちなみに、最近使ったファイルを開くには、[開く]ボタンの右側にある[▼]ボタンを押してください。<br>
		<img src="assets/use_151.png" width="440" height="202"><br>
	</div>
	<h3><a name="eot">Adjusting End of Track</a></h3>
	<div class=w>
		トラック毎にトラックの終端位置を示すイベント（End of Track）が存在するのですが、
		全トラックで一番時間的に最後にあるEnd of Trackが曲の終端位置となります。<br>
		<br>
		演奏が鳴り終わったのに、そこから演奏がしばらく終わらなかったり、
		逆に曲の終端位置が早すぎて（midiファイルとして書きだした後で）音が鳴り終わってないうちに演奏が終わってしまったりする場合、
		演奏位置を調節することで解決できます。<br>
		<br>
		曲の終端位置を調節するには、終端位置にしたい位置を演奏位置に設定します。<br>
		<br>
		次に[イベント]メニューから[End of Trackの調節]を選びます。<br>
		<img src="assets/use_152.png" width="320" height="631"><br>
		<br>
		これで演奏位置に全トラックのEnd of Trackイベントが再配置されます。<br>
		（もちろん、後ろにイベントがあれば再配置できませんが＾＾；）<br>
	</div>
	<h3><a name="smf">Exporting as a MIDI File</a></h3>
	<div class=w>
		編集中の音楽データをmidファイル(Standard MIDI File)として書き出すには、
		ツールバー上の[SMF書き出し]ボタンを押します。<br>
		<img src="assets/use_153.png" width="242" height="81"><br>
		<br>
		書き出し先を聞いてきますので、場所とファイル名を指定して[保存]ボタンを押してください。<br>
		<img src="assets/use_154.png" width="517" height="346"><br>
		<br>
		midファイルとして書き出されます。
	</div>
	<h3><a name="backup">Backing Up</a></h3>
	<div class=w>
		編集中Dominoがヌルポインターアクセスして落ちるだとか、
		家族がドライヤーと電子レンジ使ってブレーカーが落ちるだとか、
		編集中のファイルと言うのはそうした外的要因によって、消えてしまう可能性があります。<br>
		<br>
		もちろんこまめに[保存]していれば良いのですが、なかなかそこまで頭が回らない事もあります。<br>
		<br>
		そこで、バックアップ機能を使うと、定期的に保存処理を自動実行します。<br>
		<br>
		バックアップ機能を使うには、ツールバー上の[環境設定]ボタンを押し、<br>
		<img src="assets/use_155.png" width="210" height="79"><br>
		[環境設定]画面の左側で[バックアップ]を選んでください。<br>
		<br>
		[定期バックアップを行う]にチェックを入れ、間隔やファイル名、保存先を指定して[OK]ボタンをクリックしてください。<br>
		<img src="assets/use_156.png" width="704" height="420"><br>
		<br>
		これで指定した時間おきにファイルの保存が行われます。
	</div>
	<h3><a name="key_custom">Customizing Shortcut Keys</a></h3>
	<div class=w>
		メインメニューに表示されている全てのコマンドに対して、ショートカットキーを割り当てることができます。<br>
		<br>
		ショートカットキーを割り当てるには、ツールバー上の[環境設定]ボタンを押し、<br>
		<img src="assets/use_155.png" width="210" height="79"><br>
		[環境設定]画面の左側で[ショートカットキー]を選んでください。<br>
		<br>
		メニューと同様の内容がツリーとして表示されますので、割り当てたいコマンドを選んでください。<br>
		キーボードから割り当てたいキーを押すと、その選んだコマンドに対してキーを割り当てることができます。<br>
		<img src="assets/use_157.png" width="704" height="420"><br>
		<br>
		キーは一つのコマンドに対して複数割り当てることができます。<br>
		キーをクリアしたい場合は[クリア]ボタンを押してください。<br>
		[初期化]ボタンを押すと、Domino導入時の設定に戻すことができます。<br>
		<br>
		[ＯＫ]ボタンを押すと、設定内容が反映されます。<br>
		<img src="assets/use_158.png" width="276" height="133"><br>
	</div>
	<h3><a name="tb_custom">Customizing the Toolbar</a></h3>
	<div class=w>
		メインウィンドウに乗っているツールバーは、内容を自由にカスタマイズする事ができます。<br>
		Customizing the Toolbar、[表示]メニューの[ツールバー→カスタマイズ]を選んでください。<br>
		<img src="assets/use_159.png" width="580" height="268"><br>
		<br>
		[ツールバーカスタマイズ]画面が表示されます。<br>
		まず、カスタマイズしたいツールバーをコンボボックスから選んでください。<br>
		<img src="assets/use_160.png" width="313" height="182"><br>
		<br>
		使用したいコマンドを左側から探して、右側へドラッグ＆ドロップしてください。<br>
		<img src="assets/use_161.png" width="585" height="454"><br>
		（カテゴリコンボボックスを変えると、そのカテゴリのコマンドが出てきます）<br>
		<br>
		コマンドを削除したい場合は、削除したいコマンドを選んで[削除]ボタンを押してください（またはコマンドを外側へドラッグ＆ドロップしてください）。<br>
		ツールバーの名前を変えたい場合は[ツールバー名]ボタンを押してください。<br>
		ツールバーを導入時の状態に戻したい場合は[リセット]ボタンを押してください。<br>
		<br>
		[ＯＫ]ボタンを押すと、カスタマイズ内容が反映されます。<br>
		<img src="assets/use_162.png" width="228" height="82"><br>
		<br>
		<div class=memo>
			もし、アイコンの付いていないコマンドをツールバーに配置したい場合には、そのコマンドにアイコンを付けて！という感じで要望を出してください（＾＾；
		</div>
	</div>
	<h3><a name="mouse_custom">Customizing Mouse Operations</a></h3>
	<div class=w>
		ペンツールや選択ツールのマウス操作は自由にカスタマイズする事ができます。<br>
		例えば、導入時はペンツールで左クリックをするとノートを配置しますが、
		左クリックはプレビューにして、左ダブルクリックでノートを置くようにする事ができます。<br>
		<br>
		Customizing Mouse Operations、ツールバー上の[環境設定]ボタンを押し、<br>
		<img src="assets/use_155.png" width="210" height="79"><br>
		[環境設定]画面の左側で[マウス操作 (1)]を選んでください。<br>
		マウス操作と動きの対応表が表示されますので、変えたい部分をクリックしてください。<br>
		選択肢が表示されますので、希望の動作を選んでください。<br>
		<img src="assets/use_163.png" width="704" height="420"><br>
		<br>
		[OK]ボタンを押すと、内容が反映されます。<br>
		<br>
		<div class=caution>
			中クリック（＝ホイールクリック）は、マウスドライバによっては使用出来ない事があります。<br>
			マウスドライバ側の設定を変えることで中クリックが使用可能になることがあります。<br>
		</div>
	</div>
	<h3><a name="curve_custom">Customizing Curves and Lines</a></h3>
	<div class=w>
		イベントグラフ上へ[直線]や[早い曲線]を使って直線や曲線を入力することができますが、
		この直線や曲線は自由に式をカスタマイズすることが出来ます。<br>
		<br>
		Customizing Curves and Lines、ツールバー上の[直線]ボタンの右側にある[▼]ボタンを押して出てくるメニューから[カスタマイズ]→[編集]を選んでください。<br>
		<img src="assets/use_164.png" width="389" height="243"><br>
		<br>
		[曲線のカスタマイズ]画面が表示されます。<br>
		新しく直線・曲線を追加したい場合は[追加]ボタンを押して名前を入力してください。<br>
		<img src="assets/use_165.png" width="629" height="540"><br>
		<br>
		左側の[曲線一覧]エリアで選んでいる内容が右側の[曲線設定]エリアに表示されます。<br>
		曲線の式を入力しプレビューを確認して良ければ[OK]ボタンを押してください。<br>
		<img src="assets/use_166.png" width="629" height="540"><br>
		<br>
		なお、プレビューエリアでは、始点と終点をマウスドラッグで自由に動かすことができます。<br>
		<br>
		<div class=memo>
			ここのプレビュー画面と実際のイベントグラフでの画面では、X軸の単位が違うため、
			あんまりアテにならないかもしれません・・・。
		</div>
		<br>
		こうして作った曲線式をイベントグラフで利用するには、
		[直線]ボタンの右側にある[▼]ボタンを押して出てくるメニューから[カスタマイズ]を選び、
		使用したい曲線を選びます。<br>
		<img src="assets/use_167.png" width="315" height="242"><br>
		<br>
		<div class=memo>
			カスタマイズした曲線を頻繁に使う場合には、ツールバーのカスタマイズで[編集]アイコンを追加しておくと便利です。<br>
			<img src="assets/use_183.png" width="190" height="91"><br>
			<br>
			場所に余裕が有る場合は、[直線・曲線]コンボボックスを追加しておくと更に便利です。<br>
			<img src="assets/use_184.png" width="211" height="189"><br>
		</div>
		<br>
		あとは直線などと同様にイベントグラフペインでマウスをドラッグすれば、その曲線で入力できます。<br>
		<img src="assets/use_168.png" width="417" height="196"><br>
	</div>
</body>

</html>